worker_processes 1;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  server {
    listen 80;

    # Health checks
    location /health {
      return 200 'OK';
      add_header Content-Type text/plain;
    }

    # Auth Service
    location /auth/ {
      proxy_pass http://auth-service:8001/;
    }

    # Token Service
    location /token/ {
      proxy_pass http://token-service:8002/;
    }

    # Vote Service
    location /vote/ {
      proxy_pass http://vote-service:8003/;
    }

    # Bulletin Board Service
    location /bulletin/ {
      proxy_pass http://bulletin-board-service:8004/;
    }

    # Election Service
    location /election/ {
      proxy_pass http://election-service:8005/;
    }

    # Code Sheet Service
    location /code-sheet/ {
      proxy_pass http://code-sheet-service:8006/;
    }
  }
}
